MONGO_URI=mongodb+srv://ayeshaakter3_db_user:uiiEbB0X0KE4DO1G@cluster0.d9yo2oj.mongodb.net/?appName=Cluster0
JWT_SECRET=bph_sec_pass_bracu_cse
# Database Configuration
# JWT Secret (Change this to a random secure string in production)

# Email Configuration (Replace with real email service)
# Example: SendGrid, AWS SES, or Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ayesha.akter3@g.bracu.ac.bd
EMAIL_PASSWORD=boefbrpudnxfejiz

# Server Configuration
PORT=1350
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Google Calendar API Configuration (Service Account)
GOOGLE_CALENDAR_EMAIL=bracu-placement-hub@bracu-placement-hub.iam.gserviceaccount.com
GOOGLE_CALENDAR_PROJECT_ID=bracu-placement-hub
GOOGLE_CALENDAR_KEY_ID=350a97081c0a5ec8238c8069c5825db575e998f3
GOOGLE_CALENDAR_CLIENT_ID=110032060260536583830
GOOGLE_CALENDAR_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv1c+fWprGG+Uk\nBHD+YVBD7ayvc5UgjyE3qRNIt6uYF8xWIPw5UtmUAcOI86Un5UpScVmO6HK5GRBJ\niPCVaqHs0RKoJPgMADwM1+VfUTXegCPC0+ShfmRDFHYa3l+KcX9bUFK7wbUf0ac3\nSdizd8AsrTgqRekgrqVrl1c6Y2Xw1SG+uPSGGgMGStY8v5gsJMvUEjozmjwWsVI8\nGso7DcG0IcWvF3tC+LIQAbT9WE19NBibM7PXfjD3Os+2TkIDk47BjaPt/mZ++U6I\nxNxeXcu5yy2F0Z3vugo+NEzlALEftkj7aDUgO52FYEDygvnO3BVDYOp2tt9wFGpM\n0xNJYIvrAgMBAAECggEAJzQwuoLlB06o5ELpPo5L6xlO6z+F/GBtM4/K8OeipqKH\nuJxaIB3MzScnhZ1tMVv6Gi+TnD1Pdt2TuBGEMow31ik3U64KcAKNYP+x8HKW5CkF\n0CaWTzty91HUk2EJREDR+HYMPDiQPavs8HLSkhEdE9j7MNGtjM/jqf1wQWBwFiXP\nvTzBasXGA3JSfv01J489Acv1Cg/eAI0MC62woIbexYFWO2YY5S/9ANLVM/RaZF4Q\nwa4MvRu16/eCyIRd8G4LL/27YBEtFcvwuFUgs7w3u7sukgHuhENISPW7z4g/RbpM\nz2tiwHdGbhD6Ok8jk7FaU4OYXcBeenyceSWTi2fYgQKBgQDu7hyKQxkp1l1HRGKI\nM6/aY4vtIdVEqzV9VCdgyqDpBVQVt3gPrFjnfEBEdx+SUlsxrmhoAQ5/rN9MSyd1\nSRf79YTvBjpHkDCSqpNAED/WqWQkSd9E5ervoOvJJiTLYzlMsMSLkZD2SgLxmrQe\n6Xe4zBpKM2zSeuZOhl81odqOOwKBgQC8Zbs0GUAL1U83EVEleLH4638+UT7VWpx6\na71gFGt1Bfr2mCs5Nr13cuQp1d/mQOoNQ0sCMu7nU8sIFA7KHx30PeWbpS5XS2k9\n3ETvMaYPjhLmhibl7fS6HF809EIqB3IUKJPJTkxYgl2D2E9HDIzU6s2Z3K4etTat\nKLzyT4OuEQKBgBxUuaefWy190KOxtSlHT7PKl/3vRBWXY4lP4Dd272uSCS1mCuN4\n4TXZotk7cs/r2gpjDtg+P9Tdz8CBLNWYbDKhIzkgeOqha1EIztsK0jcG8OvoooPN\n63SslSjN0BEZ2+J/F18hTJoXno+9c1wy/NI5yWhA/sdacVKgVkvKvFqfAoGBAJHw\n/KPPK53/D+5Iq+OrK7L4Owm7RkFgf/cVnw3ew59TkqWUG2emz/7IMZd25osnnifI\nCUMa0ZbBgnYvk4VftYSOrl90BgH5mP0itQPWIh3KoTmSkm9rdjj14YrT7K1CN00G\nYfV/ggTOeEK6Pi97uVz2x255VSjUmBZriHLsxcUBAoGBAM57E76f37K7f9hZVdWg\nT+UnFhEMYbDFKMb/zg/c7JJgcZlX5SCJCW8W9hJhq+P/mxIzCTsRaX9CesroUsUq\nf8BjIQqHbofeUSq4nEnpRd8tmcfcuMoJv5H8tQsGbzlHlITy6vDBHSLqVD6a8MeU\njDFpI50LRVAUMSsOwS4bCGx1\n-----END PRIVATE KEY-----\n
GOOGLE_CALENDAR_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/bracu-placement-hub%40bracu-placement-hub.iam.gserviceaccount.com

# Optional: AI Moderation API Keys (when integrating real AI service)
# OPENAI_API_KEY=your-openai-key
# GOOGLE_CLOUD_API_KEY=your-google-cloud-key

# Production MongoDB (for deployment)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/bracu-placement-hub
